{
    "name": "jamiebicknell/Thumb",
    "description": "A simple, local image only, thumbnail generation script written in PHP",
    "keywords": [
        "thumbnail",
        "php",
        "gd"
    ],
    "homepage": "http://github.com/jamiebicknell/Thumb",
    "license": "MIT",
    "authors": [
        {
            "name": "Jamie Bicknell",
            "homepage": "http://www.jamiebicknell.com"
        }
    ],
    "require": {
        "php": ">=4.3.2"
    }
}